# KinanCity

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml  release.properties  result.csv
KinanCity-captcha-2captcha/: pom.xml
KinanCity-captcha-2captchaBasic/: pom.xml
KinanCity-captcha-api/: pom.xml
KinanCity-captcha-api/src/main/java/com/kinancity/core/captcha/: CaptchaException.java  CaptchaProvider.java  CaptchaQueue.java  OverFlowCaptchaCollector.java
KinanCity-captcha-capsolver/: pom.xml
KinanCity-captcha-deathbycaptcha/: pom.xml
KinanCity-captcha-deathbycaptcha/src/main/java/com/DeathByCaptcha/: AccessDeniedException.java  Captcha.java  Client.java  Exception.java  HttpClient.java  InvalidCaptchaException.java  ServiceOverloadException.java  SocketClient.java  User.java
KinanCity-captcha-deathbycaptcha/src/main/java/org/base64/: Base64.java
KinanCity-captcha-deathbycaptcha/src/main/java/org/json/: Cookie.java  HTTP.java  JSONArray.java  JSONML.java  JSONObject.java  XML.java
KinanCity-captcha-deathbycaptcha/src/test/java/: DeathByCaptchaProviderTest.java
KinanCity-captcha-server/: Dockerfile  dependency-reduced-pom.xml  pom.xml
KinanCity-captcha-server/public/: index.html
KinanCity-captcha-server/scripts/: run.sh  start.sh
KinanCity-captcha-server/src/main/java/com/kinancity/captcha/server/: Application.java  CaptchaController.java  CaptchaJob.java  CaptchaServer.java  SolvingController.java  SolvingService.java
KinanCity-captcha-server/src/main/resources/: banner.txt
KinanCity-core/: .gitignore  Dockerfile  README.md  accounts.csv  config.example.properties  config.properties  pom.xml
KinanCity-core/assembly/: src.xml
KinanCity-core/scripts/: install.sh  run.sh  start.bat  start.sh
KinanCity-core/src/main/java/com/kinancity/core/: CliOptions.java  Configuration.java  KinanCityCli.java  PTCAccountCreator.java  PTCWebClient.java  PtcAccountCreator.java
KinanCity-core/src/main/java/com/kinancity/core/captcha/: CaptchaProvider.java  CaptchaRequest.java  MockCaptchaService.java  TwoCaptchaService.java
KinanCity-core/src/main/java/com/kinancity/core/creation/: PtcAccountCreationTask.java  PtcAccountCreator.java  PtcAccountCreatorThreadFactory.java  PtcCreationResult.java  PtcCreationSummary.java  PtcWebClient.java  SaveAllCookieJar.java
KinanCity-core/src/main/java/com/kinancity/core/csv/: CsvHeaderConstants.java
KinanCity-core/src/main/java/com/kinancity/core/data/: AccountData.java
KinanCity-core/src/main/java/com/kinancity/core/errors/: AccountCreationException.java  AccountDuplicateException.java  AccountRateLimitExceededException.java  CaptchaSolvingException.java  ConfigurationException.java  FatalException.java  TechnicalException.java
KinanCity-core/src/main/java/com/kinancity/core/generator/: AccountGenerator.java  EmailGenerator.java  PasswordGenerator.java  UsernameGenerator.java
KinanCity-core/src/main/java/com/kinancity/core/model/: AccountCreation.java  CreationFailure.java
KinanCity-core/src/main/java/com/kinancity/core/proxy/: HttpProxyProvider.java  ProxyBasicAuthenticator.java  ProxyInfo.java  ProxyManager.java  ProxyRecycler.java  ProxySlot.java  ProxyTester.java
KinanCity-core/src/main/java/com/kinancity/core/scheduling/: AccountCreationQueue.java
KinanCity-core/src/main/java/com/kinancity/core/status/: CreationStatus.java  CreationSteps.java  ErrorCode.java  RunnerStatus.java
KinanCity-core/src/main/java/com/kinancity/core/throttle/: Bottleneck.java  IpBottleneck.java  IpWaitQueue.java  IpWaitTicket.java  NoBottleneck.java
KinanCity-core/src/main/java/com/kinancity/core/worker/: AccountCreationWorker.java  AccountCreationWorkerFactory.java  WorkerOverseer.java
KinanCity-core/src/main/resources/: banner.txt  logback.xml
KinanCity-core/src/test/java/com/kinancity/core/captcha/: CaptchaQueueTest.java
KinanCity-core/src/test/java/com/kinancity/core/throttle/: IpBottleneckTest.java
KinanCity-core/src/test/resources/: logback-test.xml
KinanCity-mail/: Dockerfile  README.md  accounts.example.csv  config.example.properties  config.properties  pom.xml
KinanCity-mail/assembly/: src.xml
KinanCity-mail/scripts/: run.sh  start.bat  start.sh
KinanCity-mail/src/main/java/com/kinancity/mail/: Activation.java  EmailChangeRequest.java  FileLogger.java  KcMessageHandler.java  KcMessageHandlerFactory.java  LinkActivator.java  MailConstants.java  MailServerApplication.java  SaveAllCookieJar.java  SkippedFileProcessor.java
KinanCity-mail/src/main/java/com/kinancity/mail/activator/: DirectLinkActivator.java  LinkActivator.java  MultiThreadQueueLinkActivator.java  QueueLinkActivator.java  ToFileLinkActivator.java
KinanCity-mail/src/main/java/com/kinancity/mail/config/: CsvPasswordReader.java  PasswordProviderFactory.java
KinanCity-mail/src/main/java/com/kinancity/mail/mailchanger/: DirectEmailChanger.java  EmailChanger.java  HybridActivator.java  MailChangerException.java  PasswordProvider.java  PasswordProviderFactory.java  ToFileEmailChanger.java
KinanCity-mail/src/main/java/com/kinancity/mail/proxy/: HttpProxy.java  ProxyBasicAuthenticator.java  ProxyConfig.java
KinanCity-mail/src/main/java/com/kinancity/mail/tester/: ThrottleTester.java
KinanCity-mail/src/main/java/com/kinancity/mail/wiser/: KinanWiser.java
KinanCity-mail/src/main/resources/: logback.xml
KinanCity-mail/src/test/java/com/kinancity/mail/activator/: ToFileLinkActivatorTest.java
KinanCity-mail/src/test/java/com/kinancity/mail/config/: PasswordProviderFactoryTest.java
KinanCity-utils/: pom.xml
PalletTown-mail/: .gitignore  README.md  pom.xml
PalletTown-mail/src/main/java/com/pallettown/mail/: PtLinkActivator.java  PtMailServerApplication.java  PtMessageHandler.java  PtMessageHandlerFactory.java
PalletTown-mail/src/main/resources/: logback.xml
ptc-api/: README.md  pom.xml
ptc-api/src/main/java/com/kinancity/api/: ApiConstants.java  CreationOptions.java  PtcCreationDemo.java  PtcSession.java
ptc-api/src/test/java/com/kinancity/api/: PtcSessionTest.java
ptc-api/src/test/resources/: test1.html
(+190 files in other folders)
