<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kinancity</groupId>
	<artifactId>kinancity-parent</artifactId>
	<version>2.1.19-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Kinan City</name>
	<url>https://github.com/drallieiv/KinanCity</url>

    <scm>
		<url>https://github.com/drallieiv/KinanCity</url>
		<developerConnection>scm:git:git@github.com:drallieiv/KinanCity.git</developerConnection>
	  <tag>v2.1.8</tag>
  	</scm>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>KinanCity-core</module>
		<module>KinanCity-mail</module>
		<module>ptc-api</module>
		<module>KinanCity-utils</module>
		<module>KinanCity-captcha-ImageTypers</module>
		<module>KinanCity-captcha-api</module>
		<module>KinanCity-captcha-2captcha</module>
		<module>KinanCity-captcha-AntiCaptcha</module>
		<module>KinanCity-captcha-server</module>
		<module>KinanCity-captcha-client</module>
		<module>KinanCity-captcha-capsolver</module>
		<module>KinanCity-captcha-deathbycaptcha</module>
        <module>KinanCity-captcha-2captchaBasic</module>
    </modules>
	  
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/drallieiv/KinanCity</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>[2.9.10.5,)</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>[4.1,)</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.24</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Logs -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.3.11</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.5</version>
		</dependency>
	</dependencies>

</project>
