# Uncomment the line below if you need to use a proxy
#proxy=http://login:pass@127.0.0.1:3128|http://login:pass@127.0.0.1:3128

# Uncomment the line below if you want to accept emails that does not come from pokemon.com 
#disableDomainFilter=true

# Add your domain and uncomment the line below to only accept emails sent to a specific email address
#allowedDomains=myDomain.xyz
#hostname=myDomain.xyz


# Activate the email changer
# emailChanger.active=true

# Loading from a csv file
# emailChanger.password.csv=accounts.example.csv
# Mapping between email account and password with wildcard
# emailChanger.password.mapping=aaaaa.*@domain.com:pass1||bbbbb.*@.*:pass2
# Always the same password
# emailChanger.password.static=sameForAll