# 2 Captcha API Key
twoCaptcha.key=[PUT YOUR CAPTCHA KEY HERE]

# List of proxies
# To use proxies you can uncomment the line below and add you proxies separated by a comma, like : proxies=192.168.0.1:3128,login:pass@192.168.0.12:3128 
# proxies=[PUT YOUR PROXIES HERE]

# Dump results 0=never, 1=onError, 2=Always
dumpResult=2

# Cancel 2captcha requests longer then 600s
captchaMaxTotalTime=600

# Use a custom time frame for rolling policy evey 11 minutes instead of 16 minutes
# proxyPolicy.custom.period=11
