# Captcha providers deathbycaptcha|imageTypers|2captcha|antiCaptcha|capsolver|2captchaBasic|captchaai|local
# captcha.provider=deathbycaptcha

# ImageTypers Access Token
# captcha.key=[PUT YOUR ACCESS TOKEN HERE KEY HERE]

# 2 Captcha API Key, capsolver
# captcha.key=[PUT YOUR CAPTCHA KEY HERE]

# Anti Captcha
# captcha.key=[PUT YOUR ACCOUNT KEY HERE]

# 2 captcha alternate host (to be used with 2captchaBasic)
# Use another provide using 2captcha API such as https://ocr.captchaai.com/
# 2captcha.altHost=ocr.captchaai.com


# List of proxies
# To use proxies you can uncomment the line below and add you proxies separated by a comma, like : proxies=192.168.0.1:3128,login:pass@192.168.0.12:3128 
# proxies=[PUT YOUR PROXIES HERE]

# Dump results 0=never, 1=onError, 2=Always
# dumpResult=2

# Cancel 2captcha requests longer then 600s
# captchaMaxTotalTime=600

# Max parallel waiting captchas on 2captcha's side
# captchaMaxParallelChallenges=20

# Use a custom time frame for rolling policy of 1 creation every 240s instead of 5 per 16 minutes
# proxyPolicy.custom.period=240
# proxyPolicy.custom.count=1

# Batch processing customization, only supported by 2captcha
# batch.recovery.time=30 
# batch.recovery.size=5
# batch.normal.size=12
#

# PTC Creation Options
# Subscribe for marketing and communication emails
# option.emailoptin=true
