<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kinancity</groupId>
		<artifactId>kinancity-parent</artifactId>
		<version>2.1.11-SNAPSHOT</version>
	</parent>

	<artifactId>kinancity-core</artifactId>
	<description>Core module for KinanCity</description>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>com.kinancity</groupId>
			<artifactId>kinancity-utils</artifactId>
			<version>2.1.11-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.kinancity</groupId>
			<artifactId>kinancity-captcha-2captcha</artifactId>
			<version>2.1.11-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.kinancity</groupId>
			<artifactId>kinancity-captcha-imagetypers</artifactId>
			<version>2.1.11-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.kinancity</groupId>
			<artifactId>kinancity-captcha-captchaii</artifactId>
			<version>2.1.11-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.kinancity</groupId>
			<artifactId>kinancity-captcha-anticaptcha</artifactId>
			<version>2.1.11-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.kinancity</groupId>
			<artifactId>kinancity-captcha-client</artifactId>
			<version>2.1.11-SNAPSHOT</version>
		</dependency>
				
		<dependency>
			<groupId>com.kinancity</groupId>
			<artifactId>ptc-api</artifactId>
			<version>2.1.11-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.14.2</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.14.9</version>
		</dependency>

		<dependency>
			<groupId>org.beryx</groupId>
			<artifactId>text-io</artifactId>
			<version>3.4.1</version>
		</dependency>

		<!-- Json Management -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
		</dependency>

		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.6.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.kinancity.core.KinanCityCli</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>